#
# Linux Deploy configuration file
# (C) 2012-2015 Anton Skshidlevsky <meefik@gmail.com>
#
DEBUG_MODE="y"
TRACE_MODE="n"
MNT_TARGET="${ENV_DIR%/}/mnt"
IMG_TARGET="/tmp/linux.img"
IMG_SIZE="2000"
FS_TYPE="auto"
DEPLOY_TYPE="file"
DISTRIB="debian"
ARCH="i386"
SUITE="jessie"
MIRROR="http://mirror.yandex.ru/debian/"
USER_NAME="android"
USER_PASSWORD="changeme"
SERVER_DNS=""
LOCALE="ru_RU.UTF-8"
DESKTOP_ENV="xterm"
COMPONENTS="desktop ssh vnc"
STARTUP="ssh vnc"
CUSTOM_SCRIPTS=""
CUSTOM_MOUNTS=""
SSH_PORT="22"
VNC_DISPLAY="0"
VNC_DEPTH="16"
VNC_DPI="75"
VNC_GEOMETRY="800x400"
VNC_ARGS=""
XSERVER_DISPLAY="0"
XSERVER_HOST="127.0.0.1"
FB_DISPLAY="0"
FB_DPI="100"
FB_DEV="/dev/graphics/fb0"
FB_INPUT="/dev/input/event2"
FB_ARGS=""
FB_FREEZE="none"
