#
# Linux Deploy config
#
HOME_DIR=/data/local/linux
MNT_TARGET=${HOME_DIR}/mnt
IMG_TARGET=/mnt/emmc/linux.img
IMG_SIZE=700
ARCH=armhf
SUITE=wheezy
MIRROR=http://mirror.yandex.ru/debian
USER_NAME=admin
DISPLAY=0
START_SSH=y
START_VNC=n
INSTALL_GUI=n