# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="fb"
DESC="X.Org X server (with fbdev and evdev drivers)"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE USER_NAME"
DEPENDS="graphics"
