<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/app_preferences">
            
	    <CheckBoxPreference
    	        android:key="screenlock"
        	    android:defaultValue="false"
            	android:title="@string/title_screenlock_preference"
	            android:summary="@string/summary_screenlock_preference" />
    
	    <CheckBoxPreference
    	        android:key="wifilock"
        	    android:defaultValue="false"
            	android:title="@string/title_wifilock_preference"
	            android:summary="@string/summary_wifilock_preference" />
<!-- 
	    <CheckBoxPreference
    	        android:key="wifionly"
        	    android:defaultValue="true"
            	android:title="@string/title_wifionly_preference"
            	android:summary="@string/summary_wifionly_preference" />
 -->
	    <ListPreference
    	        android:key="language"
        	    android:defaultValue="en"
            	android:title="@string/title_language_preferences"
            	android:summary="@string/summary_language_preferences"
            	android:entries="@array/languages_entries"
            	android:entryValues="@array/languages_values"
            	android:dialogTitle="@string/dialog_title_language_preference" />
	    
	    <EditTextPreference
    	        android:key="fontsize"
        	    android:defaultValue="@string/summary_fontsize_preferences"
        	    android:inputType="numberDecimal"
            	android:title="@string/title_fontsize_preferences"
            	android:summary="@string/summary_fontsize_preferences"
            	android:dialogTitle="@string/dialog_title_fontsize_preference" />

	    <PreferenceScreen
	        	android:key="installenv"
                android:title="@string/title_installenv_preference"
                android:summary="@string/summary_installenv_preference"/>
        
	    <PreferenceScreen
	        	android:key="reset"
                android:title="@string/title_reset_preference"
                android:summary="@string/summary_reset_preference" />
	    
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/deploy_preferences">
            
	    <EditTextPreference
    	        android:key="installdir"
        	    android:defaultValue="@string/summary_installdir_preferences"
            	android:title="@string/title_installdir_preferences"
	            android:summary="@string/summary_installdir_preferences"
	            android:dialogTitle="@string/dialog_title_installdir_preference" />
    
	    <EditTextPreference
    	        android:key="diskimage"
        	    android:defaultValue="@string/summary_diskimage_preferences"
            	android:title="@string/title_diskimage_preferences"
	            android:summary="@string/summary_diskimage_preferences"
	            android:dialogTitle="@string/dialog_title_diskimage_preference" />

	    <EditTextPreference
    	        android:key="disksize"
        	    android:defaultValue="@string/summary_disksize_preferences"
        	    android:inputType="numberDecimal"
            	android:title="@string/title_disksize_preferences"
            	android:summary="@string/summary_disksize_preferences"
            	android:dialogTitle="@string/dialog_title_disksize_preference" />

	    <ListPreference
    	        android:key="architecture"
        	    android:defaultValue="@string/summary_architecture_preferences"
            	android:title="@string/title_architecture_preferences"
            	android:summary="@string/summary_architecture_preferences"
            	android:entries="@array/architectures"
            	android:entryValues="@array/architectures"
            	android:dialogTitle="@string/dialog_title_architecture_preference" />
	    
	    <ListPreference
    	        android:key="suite"
        	    android:defaultValue="@string/summary_suite_preferences"
            	android:title="@string/title_suite_preferences"
            	android:summary="@string/summary_suite_preferences"
            	android:entries="@array/suites"
            	android:entryValues="@array/suites"
            	android:dialogTitle="@string/dialog_title_suite_preference" />
	    
	    <EditTextPreference
    	        android:key="mirror"
        	    android:defaultValue="@string/summary_mirror_preferences"
            	android:title="@string/title_mirror_preferences"
	            android:summary="@string/summary_mirror_preferences"
	            android:dialogTitle="@string/dialog_title_mirror_preference" />
	    
	    <EditTextPreference
    	        android:key="username"
        	    android:defaultValue="@string/summary_username_preferences"
            	android:title="@string/title_username_preferences"
	            android:summary="@string/summary_username_preferences"
	            android:dialogTitle="@string/dialog_title_username_preference" />
	    
	    <CheckBoxPreference
    	        android:key="installgui"
        	    android:defaultValue="false"
            	android:title="@string/title_installgui_preferences"
            	android:summary="@string/summary_installgui_preferences" />
	    
	    <PreferenceScreen
	        	android:key="reconfigure"
                android:title="@string/title_reconfigure_preference"
                android:summary="@string/summary_reconfigure_preference" />

    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/startup_preferences">

       	<CheckBoxPreference
  	        	android:key="sshstartup"
       	    	android:defaultValue="true"
           		android:title="@string/title_sshstartup_preferences"
            	android:summary="@string/summary_sshstartup_preferences" />
       	
   		<CheckBoxPreference
   	        	android:key="vncstartup"
       	    	android:defaultValue="false"
           		android:title="@string/title_vncstartup_preferences"
            	android:summary="@string/summary_vncstartup_preferences" />
	        	
       	<EditTextPreference
   	        	android:key="customstartup"
       	    	android:defaultValue=""
           		android:title="@string/title_customstartup_preferences"
            	android:summary="@string/summary_customstartup_preferences"
				android:dialogTitle="@string/dialog_title_customstartup_preference" />
       	
<!-- 
	    <CheckBoxPreference
    	        android:key="autostart"
        	    android:defaultValue="false"
            	android:title="@string/title_autostart_preferences"
            	android:summary="@string/summary_autostart_preferences" />
 -->

	</PreferenceCategory>
	
    <PreferenceCategory
        	android:title="@string/ssh_preferences">

   		<EditTextPreference
    		    android:dependency="sshstartup"
   	        	android:key="sshport"
       	    	android:defaultValue="@string/summary_sshport_preferences"
       	    	android:inputType="numberDecimal"
           		android:title="@string/title_sshport_preferences"
           		android:summary="@string/summary_sshport_preferences"
           		android:dialogTitle="@string/dialog_title_sshport_preference" />

   	</PreferenceCategory>
	
    <PreferenceCategory
        	android:title="@string/vnc_preferences">
        	
   		<EditTextPreference
    		    android:dependency="vncstartup"
   	        	android:key="vncdisplay"
       	    	android:defaultValue="@string/summary_vncdisplay_preferences"
       	    	android:inputType="numberDecimal"
           		android:title="@string/title_vncdisplay_preferences"
           		android:summary="@string/summary_vncdisplay_preferences"
           		android:dialogTitle="@string/dialog_title_vncdisplay_preference" />
	    		
   		<ListPreference
    		    android:dependency="vncstartup"
   	        	android:key="vncdepth"
       	    	android:defaultValue="@string/summary_vncdepth_preferences"
       	    	android:inputType="numberDecimal"
           		android:title="@string/title_vncdepth_preferences"
           		android:summary="@string/summary_vncdepth_preferences"
           		android:entries="@array/vncdepths"
           		android:entryValues="@array/vncdepths"
           		android:dialogTitle="@string/dialog_title_vncdepth_preference" />
	    		
   		<EditTextPreference
    		    android:dependency="vncstartup"
   	        	android:key="vncwidth"
       	    	android:defaultValue="@string/summary_vncwidth_preferences"
       	    	android:inputType="numberDecimal"
           		android:title="@string/title_vncwidth_preferences"
           		android:summary="@string/summary_vncwidth_preferences"
           		android:dialogTitle="@string/dialog_title_vncwidth_preference" />
	    		
   		<EditTextPreference
    		    android:dependency="vncstartup"
   	        	android:key="vncheight"
       	    	android:defaultValue="@string/summary_vncheight_preferences"
       	    	android:inputType="numberDecimal"
           		android:title="@string/title_vncheight_preferences"
           		android:summary="@string/summary_vncheight_preferences"
           		android:dialogTitle="@string/dialog_title_vncheight_preference" />

    </PreferenceCategory>

</PreferenceScreen>
