<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/action_preferences" >
        <PreferenceScreen
            android:key="install"
            android:summary="@string/summary_install_preference"
            android:title="@string/title_install_preference" />
        <PreferenceScreen
            android:key="reconfigure"
            android:summary="@string/summary_reconfigure_preference"
            android:title="@string/title_reconfigure_preference" />
        <PreferenceScreen
            android:key="export"
            android:summary="@string/summary_export_preference"
            android:title="@string/title_export_preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/deploy_preferences" >
        <ListPreference
            android:defaultValue="@string/distribution"
            android:dialogTitle="@string/dialog_title_distribution_preference"
            android:entries="@array/distribution_entries"
            android:entryValues="@array/distribution_values"
            android:key="distribution"
            android:summary="@string/distribution"
            android:title="@string/title_distribution_preference" />
        <ListPreference
            android:defaultValue="@string/suite"
            android:dialogTitle="@string/dialog_title_suite_preference"
            android:entries="@array/debian_suite_values"
            android:entryValues="@array/debian_suite_values"
            android:key="suite"
            android:summary="@string/suite"
            android:title="@string/title_suite_preference" />
        <ListPreference
            android:defaultValue="@string/architecture"
            android:dialogTitle="@string/dialog_title_architecture_preference"
            android:entries="@array/debian_architecture_values"
            android:entryValues="@array/debian_architecture_values"
            android:key="architecture"
            android:summary="@string/architecture"
            android:title="@string/title_architecture_preference" />

        <EditTextPreference
            android:defaultValue="@string/mirror"
            android:dialogTitle="@string/dialog_title_mirror_preference"
            android:key="mirror"
            android:summary="@string/mirror"
            android:title="@string/title_mirror_preference" />

        <ListPreference
            android:defaultValue="@string/deploytype"
            android:dialogTitle="@string/dialog_title_deploytype_preference"
            android:entries="@array/deploytype_entries"
            android:entryValues="@array/deploytype_values"
            android:key="deploytype"
            android:summary="@string/deploytype"
            android:title="@string/title_deploytype_preference" />

        <EditTextPreference
            android:defaultValue="@string/diskimage"
            android:dialogTitle="@string/dialog_title_diskimage_preference"
            android:key="diskimage"
            android:summary="@string/diskimage"
            android:title="@string/title_diskimage_preference" />
        <EditTextPreference
            android:defaultValue="@string/disksize"
            android:dialogTitle="@string/dialog_title_disksize_preference"
            android:inputType="numberDecimal"
            android:key="disksize"
            android:summary="@string/disksize"
            android:title="@string/title_disksize_preference" />

        <ListPreference
            android:defaultValue="@string/fstype"
            android:dialogTitle="@string/dialog_title_fstype_preference"
            android:entries="@array/fstype_entries"
            android:entryValues="@array/fstype_values"
            android:key="fstype"
            android:summary="@string/fstype"
            android:title="@string/title_fstype_preference" />

        <EditTextPreference
            android:defaultValue="@string/username"
            android:dialogTitle="@string/dialog_title_username_preference"
            android:key="username"
            android:summary="@string/username"
            android:title="@string/title_username_preference" />
        <EditTextPreference
            android:defaultValue="@string/serverdns"
            android:dialogTitle="@string/dialog_title_serverdns_preference"
            android:key="serverdns"
            android:summary="@string/serverdns"
            android:title="@string/title_serverdns_preference" />

        <ListPreference
            android:defaultValue="@string/locale"
            android:dialogTitle="@string/dialog_title_locale_preference"
            android:entries="@array/locale_values"
            android:entryValues="@array/locale_values"
            android:key="locale"
            android:summary="@string/locale"
            android:title="@string/title_locale_preference" />
        <ListPreference
            android:defaultValue="@string/desktopenv"
            android:dialogTitle="@string/dialog_title_desktopenv_preference"
            android:entries="@array/desktopenv_entries"
            android:entryValues="@array/desktopenv_values"
            android:key="desktopenv"
            android:summary="@string/desktopenv"
            android:title="@string/title_desktopenv_preference" />

        <com.h6ah4i.android.compat.preference.MultiSelectListPreferenceCompat
            android:defaultValue="@array/default_components"
            android:dialogTitle="@string/dialog_title_components_preference"
            android:entries="@array/debian_components_entries"
            android:entryValues="@array/debian_components_values"
            android:key="xcomponents"
            android:summary="@string/summary_components_preference"
            android:title="@string/title_components_preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/startup_preferences" >
        <CheckBoxPreference
            android:defaultValue="@string/sshstartup"
            android:key="sshstartup"
            android:summary="@string/summary_sshstartup_preference"
            android:title="@string/title_sshstartup_preference" />

        <PreferenceScreen
            android:dependency="sshstartup"
            android:key="sshproperties"
            android:summary="@string/summary_sshproperties_preference"
            android:title="@string/title_sshproperties_preference" />

        <CheckBoxPreference
            android:defaultValue="@string/guistartup"
            android:key="guistartup"
            android:summary="@string/summary_guistartup_preference"
            android:title="@string/title_guistartup_preference" />

        <ListPreference
            android:defaultValue="@string/guitype"
            android:dependency="guistartup"
            android:dialogTitle="@string/dialog_title_guitype_preference"
            android:entries="@array/guitype_entries"
            android:entryValues="@array/guitype_values"
            android:key="guitype"
            android:summary="@string/guitype"
            android:title="@string/title_guitype_preference" />

        <PreferenceScreen
            android:dependency="guistartup"
            android:key="guiproperties"
            android:summary="@string/summary_guiproperties_preference"
            android:title="@string/title_guiproperties_preference" />

        <CheckBoxPreference
            android:defaultValue="@string/customstartup"
            android:key="customstartup"
            android:summary="@string/summary_customstartup_preference"
            android:title="@string/title_customstartup_preference" />

        <PreferenceScreen
            android:dependency="customstartup"
            android:key="scriptseditor"
            android:summary="@string/summary_scriptseditor_preference"
            android:title="@string/title_scriptseditor_preference" />

        <CheckBoxPreference
            android:defaultValue="@string/custommount"
            android:key="custommounts"
            android:summary="@string/summary_custommount_preference"
            android:title="@string/title_custommount_preference" />

        <PreferenceScreen
            android:dependency="custommounts"
            android:key="mountseditor"
            android:summary="@string/summary_mountseditor_preference"
            android:title="@string/title_mountseditor_preference" />
    </PreferenceCategory>

</PreferenceScreen>