<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="@string/fb_preferences" >
        <EditTextPreference
            android:defaultValue="@string/fbdisplay"
            android:dialogTitle="@string/dialog_title_fbdisplay_preference"
            android:inputType="numberDecimal"
            android:key="fbdisplay"
            android:summary="@string/fbdisplay"
            android:title="@string/title_fbdisplay_preference" />
        <EditTextPreference
            android:defaultValue="@string/fbdpi"
            android:dialogTitle="@string/dialog_title_fbdpi_preference"
            android:inputType="numberDecimal"
            android:key="fbdpi"
            android:summary="@string/fbdpi"
            android:title="@string/title_fbdpi_preference" />
        <EditTextPreference
            android:defaultValue="@string/fbdev"
            android:dialogTitle="@string/dialog_title_fbdev_preference"
            android:key="fbdev"
            android:summary="@string/fbdev"
            android:title="@string/title_fbdev_preference" />
        <EditTextPreference
            android:defaultValue="@string/fbinput"
            android:dialogTitle="@string/dialog_title_fbinput_preference"
            android:key="fbinput"
            android:summary="@string/fbinput"
            android:title="@string/title_fbinput_preference" />

        <ListPreference
            android:defaultValue="@string/fbfreeze"
            android:dialogTitle="@string/dialog_title_fbfreeze_preference"
            android:entries="@array/fbfreeze_entries"
            android:entryValues="@array/fbfreeze_values"
            android:key="fbfreeze"
            android:summary="@string/fbfreeze"
            android:title="@string/title_fbfreeze_preference" />
    </PreferenceCategory>

</PreferenceScreen>