<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/app_preferences" >
        <CheckBoxPreference
            android:defaultValue="@string/screenlock"
            android:key="screenlock"
            android:summary="@string/summary_screenlock_preference"
            android:title="@string/title_screenlock_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/wifilock"
            android:key="wifilock"
            android:summary="@string/summary_wifilock_preference"
            android:title="@string/title_wifilock_preference" />

        <ListPreference
            android:defaultValue="@string/language"
            android:dialogTitle="@string/dialog_title_language_preference"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="language"
            android:summary="@string/language"
            android:title="@string/title_language_preference" />

        <EditTextPreference
            android:defaultValue="@string/fontsize"
            android:dialogTitle="@string/dialog_title_fontsize_preference"
            android:inputType="numberDecimal"
            android:key="fontsize"
            android:summary="@string/fontsize"
            android:title="@string/title_fontsize_preference" />
        
        <EditTextPreference
            android:defaultValue="@string/maxline"
            android:dialogTitle="@string/dialog_title_maxline_preference"
            android:inputType="numberDecimal"
            android:key="maxline"
            android:summary="@string/maxline"
            android:title="@string/title_maxline_preference" />

        <ListPreference
            android:defaultValue="@string/theme"
            android:dialogTitle="@string/dialog_title_theme_preference"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="@string/theme"
            android:title="@string/title_theme_preference" />

        <CheckBoxPreference
            android:defaultValue="@string/appicon"
            android:key="appicon"
            android:summary="@string/summary_appicon_preference"
            android:title="@string/title_appicon_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/autostart"
            android:key="autostart"
            android:summary="@string/summary_autostart_preference"
            android:title="@string/title_autostart_preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/env_preferences" >
        <EditTextPreference
            android:defaultValue="@string/envdir"
            android:dialogTitle="@string/dialog_title_installdir_preference"
            android:key="installdir"
            android:summary="@string/envdir"
            android:title="@string/title_installdir_preference" />
        
        <CheckBoxPreference
            android:defaultValue="@string/builtinshell"
            android:key="builtinshell"
            android:summary="@string/summary_builtinshell_preference"
            android:title="@string/title_builtinshell_preference" />

        <CheckBoxPreference
            android:defaultValue="@string/symlink"
            android:key="symlink"
            android:summary="@string/summary_symlink_preference"
            android:title="@string/title_symlink_preference" />

        <PreferenceScreen
            android:key="installenv"
            android:summary="@string/summary_installenv_preference"
            android:title="@string/title_installenv_preference" />
        <PreferenceScreen
            android:key="removeenv"
            android:summary="@string/summary_removeenv_preference"
            android:title="@string/title_removeenv_preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_preferences" >
        <CheckBoxPreference
            android:defaultValue="@string/debug"
            android:key="debug"
            android:summary="@string/summary_debug_preference"
            android:title="@string/title_debug_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/trace"
            android:dependency="debug"
            android:key="trace"
            android:summary="@string/summary_trace_preference"
            android:title="@string/title_trace_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/logs"
            android:key="logs"
            android:summary="@string/summary_logs_preference"
            android:title="@string/title_logs_preference" />

        <EditTextPreference
            android:defaultValue="@string/logfile"
            android:dependency="logs"
            android:dialogTitle="@string/dialog_title_logfile_preference"
            android:key="logfile"
            android:summary="@string/logfile"
            android:title="@string/title_logfile_preference" />
    </PreferenceCategory>

</PreferenceScreen>