<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/app_preferences">
            
	    <CheckBoxPreference
    	        android:key="screenlock"
        	    android:defaultValue="@string/screenlock"
            	android:title="@string/title_screenlock_preference"
	            android:summary="@string/summary_screenlock_preference" />
    
	    <ListPreference
    	        android:key="language"
        	    android:defaultValue="@string/language"
            	android:title="@string/title_language_preferences"
            	android:summary="@string/language"
            	android:entries="@array/language_entries"
            	android:entryValues="@array/language_values"
            	android:dialogTitle="@string/dialog_title_language_preference" />
	    
	    <EditTextPreference
    	        android:key="fontsize"
        	    android:defaultValue="@string/fontsize"
        	    android:inputType="numberDecimal"
            	android:title="@string/title_fontsize_preferences"
            	android:summary="@string/fontsize"
            	android:dialogTitle="@string/dialog_title_fontsize_preference" />

	    <ListPreference
    	        android:key="theme"
        	    android:defaultValue="@string/theme"
            	android:title="@string/title_theme_preferences"
            	android:summary="@string/theme"
            	android:entries="@array/theme_entries"
            	android:entryValues="@array/theme_values"
            	android:dialogTitle="@string/dialog_title_theme_preference" />

	    <EditTextPreference
    	        android:key="installdir"
        	    android:defaultValue="@string/installdir"
            	android:title="@string/title_installdir_preferences"
	            android:summary="@string/installdir"
	            android:dialogTitle="@string/dialog_title_installdir_preference" />

	    <PreferenceScreen
	        	android:key="installenv"
                android:title="@string/title_installenv_preference"
                android:summary="@string/summary_installenv_preference"/>
	    
	    <PreferenceScreen
	        	android:key="removeenv"
                android:title="@string/title_removeenv_preference"
                android:summary="@string/summary_removeenv_preference"/>

    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/debug_preferences">
	    
	    <CheckBoxPreference
    	        android:key="debug"
        	    android:defaultValue="@string/debug"
            	android:title="@string/title_debug_preference"
            	android:summary="@string/summary_debug_preference" />
	    
	    <CheckBoxPreference
	        	android:dependency="debug"
    	        android:key="trace"
        	    android:defaultValue="@string/trace"
            	android:title="@string/title_trace_preference"
            	android:summary="@string/summary_trace_preference" />
	    
	    <CheckBoxPreference
    	        android:key="logs"
        	    android:defaultValue="@string/logs"
            	android:title="@string/title_logs_preference"
            	android:summary="@string/summary_logs_preference" />
	    
   		<EditTextPreference
    		    android:dependency="logs"
   	        	android:key="logfile"
       	    	android:defaultValue="@string/logfile"
           		android:title="@string/title_logfile_preferences"
           		android:summary="@string/logfile"
           		android:dialogTitle="@string/dialog_title_logfile_preference" />
	    
    </PreferenceCategory>
    
</PreferenceScreen>
