<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_change_url"
        android:icon="@drawable/ic_tune_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_change_url"
        app:showAsAction="ifRoom" />

</menu>