Section "ServerLayout"
	Identifier "Layout0"
	Screen "Screen0"
	InputDevice "touchscreen" "CorePointer"
EndSection

Section "InputDevice"
	Identifier "touchscreen"
	Option "Device" "/dev/input/event0" #linuxdeploy
	#Driver "multitouch"
	#Driver "mtrack"
	#Driver "mtev"
	Driver "evdev"
EndSection

Section "Device"
	Identifier "Card0"
	Driver "fbdev"
	Option "fbdev" "/dev/graphics/fb0" #linuxdeploy
	#Option "Rotate" "CW"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Card0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
	EndSubSection
EndSection
