aid_system:1000
aid_radio:1001
aid_bluetooth:1002
aid_graphics:1003
aid_input:1004
aid_audio:1005
aid_camera:1006
aid_log:1007
aid_compass:1008
aid_mount:1009
aid_wifi:1010
aid_adb:1011
aid_install:1012
aid_media:1013
aid_dhcp:1014
aid_sdcard_rw:1015
aid_vpn:1016
aid_keystore:1017
aid_usb:1018
aid_drm:1019
aid_available:1020
aid_gps:1021
aid_media_rw:1023
aid_mtp:1024
aid_drmrpc:1026
aid_nfc:1027
aid_sdcard_r:1028
aid_clat:1029
aid_loop_radio:1030
aid_media_drm:1031
aid_package_info:1032
aid_sdcard_pics:1033
aid_sdcard_av:1034
aid_sdcard_all:1035
aid_logd:1036
aid_shared_relro:1037
aid_shell:2000
aid_cache:2001
aid_diag:2002
aid_net_bt_admin:3001
aid_net_bt:3002
aid_inet:3003
aid_net_raw:3004
aid_net_admin:3005
aid_net_bw_stats:3006
aid_net_bw_acct:3007
aid_net_bt_stack:3008
