# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="core"
DESC="Core components"
DEPENDS="core/emulator core/motd core/hosts core/hostname core/mnt core/net core/timezone core/su core/locale core/profile core/aid core/sudo core/unchroot"
