<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/mount_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/delete_mount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_delete_24dp" />

</LinearLayout>