<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding">

    <EditText
        android:id="@+id/editTextSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_mounts_source"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/editTextTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_mounts_target"
        android:inputType="textNoSuggestions" />
</LinearLayout>

